tag: terminal
and tag: user.npm
-
npm: "npm "
npm run: "npm run "
npm run dev: "npm run dev\n"
npm run lint: "npm run lint\n"
npm run check type: "npm run check-type\n"
npm run build: "npm run build\n"
npm run test: "npm run test\n"
npm run start: "npm run start\n"

npm install: "npm install\n"
npm install dev: "npm install --save-dev "
npm install global: "npm install -g "
npm uninstall: "npm uninstall "
npm update: "npm update\n"

npm init: "npm init\n"
npm init yes: "npm init -y\n"
npm version: "npm version\n"
npm audit: "npm audit\n"
npm audit fix: "npm audit fix\n"

npm list: "npm list\n"
npm list global: "npm list -g\n"
npm outdated: "npm outdated\n"
npm cache clean: "npm cache clean --force\n"

npm script <user.text>: "npm run {text}\n"
